<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="EdicionMs.css">
</head>

<body class="cuerpo">
    <h1>Electronica</h1>
    <p class=" txt ">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    <table>
        <tr>
            <th>Artista</th>
            <th>Canciones</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Davit Guetta.</li>
                    <li>Marshmello.</li>
                    <li>Vini vici.</li>
                    <li>Martin Garrix</li>
                    <li>Armin Van Buuren.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Shot me down.</li>
                    <li>Ritual.</li>
                    <li>Alone</li>
                    <li>Animals.</li>
                    <li>Blah-blah.</li>
                </ul>
            </td>

        </tr>
    </table>
</body>

</html>